Setores_Censitários_2010_AC.csv 	Setores Censitários:	   874 	Columns:	 4057
Setores_Censitários_2010_AL.csv 	Setores Censitários:	  3724 	Columns:	 4057
Setores_Censitários_2010_AM.csv 	Setores Censitários:	  5641 	Columns:	 4057
Setores_Censitários_2010_AP.csv 	Setores Censitários:	   810 	Columns:	 4057
Setores_Censitários_2010_BA.csv 	Setores Censitários:	 23782 	Columns:	 4057
Setores_Censitários_2010_CE.csv 	Setores Censitários:	 13276 	Columns:	 4057
Setores_Censitários_2010_DF.csv 	Setores Censitários:	  4349 	Columns:	 4057
Setores_Censitários_2010_ES.csv 	Setores Censitários:	  6380 	Columns:	 4057
Setores_Censitários_2010_GO.csv 	Setores Censitários:	  9434 	Columns:	 4039
Setores_Censitários_2010_MA.csv 	Setores Censitários:	  8802 	Columns:	 4057
Setores_Censitários_2010_MG.csv 	Setores Censitários:	 32564 	Columns:	 4057
Setores_Censitários_2010_MS.csv 	Setores Censitários:	  4207 	Columns:	 4057
Setores_Censitários_2010_MT.csv 	Setores Censitários:	  5929 	Columns:	 4057
Setores_Censitários_2010_PA.csv 	Setores Censitários:	  8769 	Columns:	 4057
Setores_Censitários_2010_PB.csv 	Setores Censitários:	  5548 	Columns:	 4057
Setores_Censitários_2010_PE.csv 	Setores Censitários:	 12379 	Columns:	 4057
Setores_Censitários_2010_PI.csv 	Setores Censitários:	  5251 	Columns:	 4057
Setores_Censitários_2010_PR.csv 	Setores Censitários:	 17465 	Columns:	 4057
Setores_Censitários_2010_RJ.csv 	Setores Censitários:	 27769 	Columns:	 4057
Setores_Censitários_2010_RN.csv 	Setores Censitários:	  4289 	Columns:	 4057
Setores_Censitários_2010_RO.csv 	Setores Censitários:	  2346 	Columns:	 4057
Setores_Censitários_2010_RR.csv 	Setores Censitários:	   824 	Columns:	 4057
Setores_Censitários_2010_RS.csv 	Setores Censitários:	 22332 	Columns:	 4057
Setores_Censitários_2010_SC.csv 	Setores Censitários:	 11882 	Columns:	 4057
Setores_Censitários_2010_SE.csv 	Setores Censitários:	  3297 	Columns:	 4057
Setores_Censitários_2010_SP1.csv 	Setores Censitários:	 18363 	Columns:	 4057
Setores_Censitários_2010_SP2.csv 	Setores Censitários:	 47733 	Columns:	 4057
Setores_Censitários_2010_TO.csv 	Setores Censitários:	  2101 	Columns:	 4057
